<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:sty="using:FluentAvalonia.Styling">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <Button Theme="{DynamicResource PipsPagerPreviousButtonTheme}" />
                <Button Theme="{DynamicResource PipsPagerNextButtonTheme}" />
                <PipsPager NumberOfPages="5" SelectedPageIndex="2" />

                <PipsPager NumberOfPages="5" SelectedPageIndex="2" Orientation="Vertical" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- TODO v3: this probably needs to be moved into the big resource dictionary -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundSelected" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushSelected" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForeground" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundSelected" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForeground" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundSelected" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushSelected" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForeground" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundSelected" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForeground" ResourceKey="ControlStrongFillColorDefaultBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundDisabled" ResourceKey="ControlStrongFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static sty:FluentAvaloniaTheme.HighContrastTheme}">
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundSelected" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBackgroundDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushSelected" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorBorderBrushDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForeground" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundSelected" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="PipsPagerSelectionIndicatorForegroundDisabled" ResourceKey="SystemColorGrayTextColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPointerOver" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundPressed" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBackgroundDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonBorderBrushDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForeground" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PipsPagerNavigationButtonForegroundDisabled" ResourceKey="SystemColorGrayTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    

    <x:Double x:Key="PipsPagerButtonWidth">20</x:Double>
    <x:Double x:Key="PipsPagerButtonHeight">12</x:Double>
    <x:Double x:Key="PipsPagerHorizontalOrientationButtonWidth">12</x:Double>
    <x:Double x:Key="PipsPagerHorizontalOrientationButtonHeight">24</x:Double>
    <x:Double x:Key="PipsPagerVerticalOrientationButtonWidth">24</x:Double>
    <x:Double x:Key="PipsPagerVerticalOrientationButtonHeight">12</x:Double>
    <Thickness x:Key="PipsPagerButtonBorderThickness">1</Thickness>
    <Thickness x:Key="PipsPagerNavigationButtonBorderThickness">1</Thickness>
    <x:String x:Key="PipsPagerSelectedGlyph">&#xEA3B;</x:String>
    <x:String x:Key="PipsPagerNormalGlyph">&#xEA3B;</x:String>
    <x:String x:Key="PipsPagerPreviousPageButtonGlyph">&#xEDDB;</x:String>
    <x:String x:Key="PipsPagerNextPageButtonGlyph">&#xEDDC;</x:String>
    <x:String x:Key="HorizontalPipsPagerPreviousPageButtonGlyph">&#xEDD9;</x:String>
    <x:String x:Key="HorizontalPipsPagerNextPageButtonGlyph">&#xEDDA;</x:String>
    <x:Double x:Key="PipsPagerNavigationButtonHeight">24</x:Double>
    <x:Double x:Key="PipsPagerNavigationButtonWidth">24</x:Double>
    <x:Double x:Key="PipsPagerNavigationButtonFontSize">17</x:Double>
    <x:Double x:Key="PipsPagerSelectedGlyphFontSize">8</x:Double>
    <x:Double x:Key="PipsPagerNormalGlyphFontSize">5</x:Double>
    <x:Double x:Key="PipsPagerNavigationButtonScalePressed">0.875</x:Double>

    <ControlTheme x:Key="PipsPagerNavigationButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PipsPagerNavigationButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PipsPagerNavigationButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerNavigationButtonBorderBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource PipsPagerNavigationButtonFontSize}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PipsPagerButtonBorderThickness}" />
        <Setter Property="Width" Value="{DynamicResource PipsPagerNavigationButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource PipsPagerNavigationButtonHeight}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="TransformRoot"
                            RenderTransformOrigin="50%,50%">
                        <ui:FAFontIcon Name="Content"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Glyph="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       AutomationProperties.AccessibilityView="Raw" />
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource PipsPagerNavigationButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerNavigationButtonBorderBrushPointerOver}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource PipsPagerNavigationButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource PipsPagerNavigationButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerNavigationButtonBorderBrushPressed}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource PipsPagerNavigationButtonForegroundPressed}" />
            </Style>

            <Style Selector="^ /template/ Border#TransformRoot">
                <Setter Property="RenderTransform" Value="scaleX(0.875) scaleY(0.875)" />
            </Style>
        </Style>


        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PipsPagerNavigationButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerNavigationButtonBorderBrushDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource PipsPagerNavigationButtonForegroundDisabled}" />
        </Style>
    </ControlTheme>

    <!-- Previous button theme -->
    <ControlTheme x:Key="PipsPagerPreviousButtonTheme"
                  TargetType="Button"
                  BasedOn="{StaticResource PipsPagerNavigationButtonTheme}">
        <Setter Property="Content" Value="{StaticResource PipsPagerPreviousPageButtonGlyph}" />
    </ControlTheme>

    <!-- Next button theme -->
    <ControlTheme x:Key="PipsPagerNextButtonTheme"
                  TargetType="Button"
                  BasedOn="{StaticResource PipsPagerNavigationButtonTheme}">
        <Setter Property="Content" Value="{StaticResource PipsPagerNextPageButtonGlyph}" />
    </ControlTheme>

    <ControlTheme x:Key="PipsPagerItemTheme" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource PipsPagerSelectionIndicatorBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PipsPagerSelectionIndicatorForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerSelectionIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PipsPagerButtonBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource PipsPagerHorizontalOrientationButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource PipsPagerHorizontalOrientationButtonHeight}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="{DynamicResource PipsPagerNormalGlyph}" />
        <Setter Property="FontSize" Value="{DynamicResource PipsPagerNormalGlyphFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ui:FAFontIcon Name="Content"
                                   Glyph="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource PipsPagerSelectionIndicatorBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerSelectionIndicatorBorderBrushPointerOver}" />
            </Style>

            <Style Selector="^ /template/ ui|FAFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource PipsPagerSelectionIndicatorForegroundPointerOver}" />
                <Setter Property="FontSize" Value="{DynamicResource PipsPagerSelectedGlyphFontSize}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource PipsPagerSelectionIndicatorBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerSelectionIndicatorBorderBrushPressed}" />
            </Style>

            <Style Selector="^ /template/ ui|FAFontIcon">
                <Setter Property="Foreground" Value="{DynamicResource PipsPagerSelectionIndicatorForegroundPressed}" />
                <Setter Property="FontSize" Value="{DynamicResource PipsPagerNormalGlyphFontSize}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Content" Value="{DynamicResource PipsPagerSelectedGlyph}" />
            <Setter Property="FontSize" Value="{DynamicResource PipsPagerSelectedGlyphFontSize}" />
            <Setter Property="Background" Value="{DynamicResource PipsPagerSelectionIndicatorBackgroundSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipsPagerSelectionIndicatorBorderBrushSelected}" />
            <Setter Property="Foreground" Value="{DynamicResource PipsPagerSelectionIndicatorForegroundSelected}" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type PipsPager}" TargetType="PipsPager">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviousButtonTheme" Value="{StaticResource PipsPagerPreviousButtonTheme}" />
        <Setter Property="NextButtonTheme" Value="{StaticResource PipsPagerNextButtonTheme}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_RootPanel"
                            Orientation="{TemplateBinding Orientation}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="False">
                    <Button Name="PART_PreviousButton"
                            Theme="{TemplateBinding PreviousButtonTheme}"
                            IsVisible="{TemplateBinding IsPreviousButtonVisible}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    </Button>

                    <ListBox Name="PART_PipsPagerList"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding TemplateSettings.Pips, RelativeSource={RelativeSource TemplatedParent}}"
                             SelectedIndex="{Binding SelectedPageIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             AutoScrollToSelectedItem="False"
                             ClipToBounds="False"
                             ItemContainerTheme="{StaticResource PipsPagerItemTheme}">
                        <ListBox.Styles>
                            <Style Selector="ScrollViewer">
                                <Setter Property="ClipToBounds" Value="False" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PipsPager}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Spacing="0" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button Name="PART_NextButton"
                            Theme="{TemplateBinding NextButtonTheme}"
                            IsVisible="{TemplateBinding IsNextButtonVisible}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:horizontal /template/ StackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style Selector="^:horizontal /template/ Button#PART_PreviousButton">            
            <Setter Property="Content" Value="{StaticResource HorizontalPipsPagerPreviousPageButtonGlyph}" />
        </Style>
        <Style Selector="^:horizontal /template/ Button#PART_NextButton">
            <Setter Property="Content" Value="{StaticResource HorizontalPipsPagerNextPageButtonGlyph}" />
        </Style>

        <Style Selector="^:vertical /template/ ListBox ListBoxItem">
            <Setter Property="Width" Value="{DynamicResource PipsPagerVerticalOrientationButtonWidth}" />
            <Setter Property="Height" Value="{DynamicResource PipsPagerVerticalOrientationButtonHeight}" />
        </Style>

        <Style Selector="^:vertical /template/ StackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^:first-page /template/ Button#PART_PreviousButton">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="^:last-page /template/ Button#PART_NextButton">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
