<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <TabStrip>
                    <TabStripItem>Item 1</TabStripItem>
                    <TabStripItem>Item 2</TabStripItem>
                    <TabStripItem IsEnabled="False">Disabled</TabStripItem>
                </TabStrip>

                <TabStrip Theme="{DynamicResource AlternateTabStripTheme}"
                          ItemContainerTheme="{DynamicResource AlternateTabStripItemTheme}"
                          MinWidth="150">
                    <TabStripItem>Item 1</TabStripItem>
                    <TabStripItem>Item 2</TabStripItem>
                    <TabStripItem IsEnabled="False">Disabled</TabStripItem>
                </TabStrip>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabStrip}" TargetType="TabStrip">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem">
        <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Background="{Binding $parent[TabStripItem].Background}">
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}" />
                        <Rectangle Name="PART_SelectedPipe"
                                   Fill="{DynamicResource PivotHeaderItemSelectedPipeFill}"
                                   RadiusX="2"
                                   RadiusY="2"
                                   VerticalAlignment="Bottom"
                                   IsVisible="False"
                                   Height="{DynamicResource TabItemPipeThickness}"
                                   Margin="0 0 0 2"
                                   HorizontalAlignment="Stretch"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Style Selector="^ /template/ Rectangle#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>


    <!--
    This is an alternate theme based on the Segmented control in the WinUI Community toolkit labs
    see https://github.com/amwx/FluentAvalonia/issues/358 for more 
    This is a very basic implementation, no icons, items are not equal-sized, etc as this is just
    built on top of the existing TabStrip control
    -->

    <ControlTheme x:Key="AlternateTabStripTheme"
                     TargetType="TabStrip">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="{TemplateBinding Height}"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">
                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Stretch"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="AlternateTabStripItemTheme"
                  TargetType="TabStripItem">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderThickness="1"
                        TemplatedControl.IsTemplateFocusTarget="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083"
                                             Property="Background" />
                        </Transitions>
                    </Border.Transitions>

                    <Panel>
                        <Border Name="Hover"
                                     Margin="3"
                                     Background="Transparent"
                                     CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="00:00:00.083"
                                                     Property="Background" />
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="00:00:00.167"
                                                                   Easing="0,0 0,1" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          VerticalAlignment="Center"
                                          Margin="11 5 11 6"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <Rectangle Name="Pill"
                                   Width="4"
                                   Height="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource PivotHeaderItemSelectedPipeFill}"
                                   RadiusX="0.5"
                                   RadiusY="1"
                                   Opacity="0"
                                   RenderTransform="scaleX(4)">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform"
                                                                   Duration="00:00:00.167"
                                                                   Easing="0,0 0,1" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>

                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Hover">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Hover">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                <Setter Property="RenderTransform" Value="scale(0.96)" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#Hover">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^:pressed /template/ Rectangle#Pill">
                <Setter Property="RenderTransform" Value="scaleX(1)" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Hover">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
