<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Design.PreviewWith>
        <Border MinWidth="200" MinHeight="100" Background="#202020">
            <ui:RangeSlider VerticalAlignment="Center" Margin="20"
                            RangeStart="20" RangeEnd="80"
                            IsEnabled="False"/>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="RangeSliderTrackCornerRadius">2</x:Double>
    <Thickness x:Key="RangeSliderToolTipPadding">4</Thickness>
    <x:Double x:Key="RangeSliderToolTipFontSize">14</x:Double>
    <x:Double x:Key="RangeSliderTrackThemeHeight">4</x:Double>

    <ControlTheme TargetType="Thumb"
                  x:Key="RangeSliderThumbStyle"
                  BasedOn="{StaticResource SliderThumbStyle}">
        <Setter Property="Focusable" Value="True" />
    </ControlTheme>
    
    <ControlTheme TargetType="ui:RangeSlider"
                  x:Key="{x:Type ui:RangeSlider}">
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="ControlGrid" Height="24">
                    <Border Name="OutOfRangeContentContainer" 
                            Background="Transparent"
                            Margin="2 0">
                        <Rectangle Name="BackgroundElement" Height="{DynamicResource RangeSliderTrackThemeHeight}"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="{DynamicResource RangeSliderTrackCornerRadius}"
                                   RadiusY="{DynamicResource RangeSliderTrackCornerRadius}" />
                    </Border>

                    <Canvas Name="ContainerCanvas"
                            Margin="2 0"
                            Background="Transparent"
                            ClipToBounds="False">
                        <Rectangle Name="ActiveRectangle"
                                   Height="{DynamicResource RangeSliderTrackThemeHeight}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Fill="{TemplateBinding Foreground}" />

                        <!-- 
                        ToolTip container, this is removed in OnApplyTemplate and placed inside the ToolTip  
                        You won't be able to target these in Styles as a result, but you can retemplate this
                        control if you want to customize the appearance
                        'ToolTip' can be any type of Control
                        'ToolTipText' should still be present as a TextBlock so the control can set the value
                        within the ToolTip
                        -->
                        <Border Name="ToolTip">
                            <TextBlock Name="ToolTipText"
                                       Margin="{DynamicResource RangeSliderToolTipPadding}"
                                       FontSize="{DynamicResource RangeSliderToolTipFontSize}"/>
                        </Border>

                        <Thumb Name="MinThumb"
                               AutomationProperties.Name="Min thumb"
                               IsTabStop="True"
                               Theme="{StaticResource RangeSliderThumbStyle}"
                               TabIndex="0" VerticalAlignment="Center"
                               Height="{DynamicResource SliderHorizontalThumbHeight}"
                                                   Width="{DynamicResource SliderHorizontalThumbWidth}"/>
                        <Thumb Name="MaxThumb"
                               AutomationProperties.Name="Max thumb"
                               IsTabStop="True"
                               Theme="{StaticResource RangeSliderThumbStyle}"
                               TabIndex="1" VerticalAlignment="Center"
                               Height="{DynamicResource SliderHorizontalThumbHeight}"
                               Width="{DynamicResource SliderHorizontalThumbWidth}"/>
                    </Canvas>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ Rectangle#BackgroundElement">
            <Setter Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Rectangle#ActiveRectangle">
            <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
        </Style>

        <Style Selector="^ /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
        </Style>
    </ControlTheme>
    
    
</ResourceDictionary>
