# FluentAvalonia

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FluentAvalonia.sln  FluentAvalonia.slnx  LICENSE  README.md  nuget.config
FASandbox/: App.axaml  App.axaml.cs  FASandbox.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
FluentAvalonia/: FluentAvalonia.csproj  FluentAvalonia.sln
FluentAvalonia.UI.Windowing/: AppBuilderExtensions.cs  FluentAvalonia.UI.Windowing.csproj
FluentAvalonia.UI.Windowing/AppWindow/: AppWindow.cs  AppWindow.props.cs  AppWindowImplSolver.cs  AppWindowTemplateSettings.cs  AppWindowTitleBar.cs  IApplicationSplashScreen.cs  SplashScreenContext.cs
FluentAvalonia.UI.Windowing/Styles/: AppWindowStyles.axaml  FAWindowingStyles.axaml
FluentAvalonia.UI.Windowing/Win32/: .gitignore  AppWindowImpl.cs  MinMaxCloseControl.cs  Win32AppWindowFeatures.cs  Win32Com.Generated.cs  Win32Interop.cs
FluentAvalonia/Assets/: ControlStrings.json
FluentAvalonia/Compat/: OperatingSystem2.cs  PlatformAttributes.cs
FluentAvalonia/Converters/: ColorShadeBrushConv.cs  ColorToBrushConv.cs  NUDSpinLocationConverter.cs  NativeMenuInverseBoolConverter.cs  ScrollViewerVisibilityToBoolConverter.cs
FluentAvalonia/Core/: Deferral.cs  Delegates.cs  FACompositeDisposable.cs  FAUISettings.cs  IEnumerableExtensions.cs  IFAWindowProvider.cs  NavigationViewItemSelectedIndicatorState.cs  SharedPseudoclasses.cs  SimpleObserver.cs  ThicknessExtensions.cs
FluentAvalonia/FluentAvaloniaSamples/: App.xaml.cs  FluentAvaloniaSamples.csproj
FluentAvalonia/Helpers/: PlatformExtension.cs
FluentAvalonia/Interop/: Win32Interop.cs  WindowsVersionInterop.cs
FluentAvalonia/Properties/: AssemblyInfo.cs
FluentAvalonia/Styling/: ButtonStyle.xaml  CheckBoxStyle.xaml  ColorPickerButton.axaml  ColorPickerStyles.axaml  ComboBox.axaml  ContentDialogStyle.axaml  ContentDialogStyle.xaml  ControlStyles.xaml  DropDownButton.axaml  FluentAvaloniaTheme.cs  FlyoutPresenterStyle.axaml  FlyoutPresenterStyle.xaml  Frame.axaml  IconElementStyle.xaml  MenuFlyoutItem.axaml  NumberBoxStyle.axaml  RadioButtonStyle.xaml  SplitButtonStyle.axaml  SplitViewStyles.xaml  ThemeManager.cs  ThemeResources.axaml  ThemeStyles.cs  ThemeStylesDark.cs  ThemeStylesDark.xaml  ThemeStylesHighContrast.xaml  ThemeStylesLight.xaml
FluentAvalonia/UI/: FALocalizationHelper.cs  NavHelpers.cs  TempVisualStateManager.cs
FluentAvaloniaSamples/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DescriptionServiceProvider.cs  FluentAvaloniaSamples.csproj  Program.cs  ViewLocator.cs  link.xml
FluentAvaloniaSamples/Assets/: ChangeLog.txt  ContactList.txt  CoreControlsGroups.json  FAControlsGroups.json
FluentAvaloniaSamples/Controls/: ControlDefinitionOverlay.cs  ControlExample.cs  FAControlsPageHeader.cs  MinMaxCloseControl.cs  OptionsDisplayItem.cs
FluentAvaloniaSamples/Converters/: InverseBrushConverter.cs  StringToURIConverter.cs
FluentAvaloniaSamples/DescriptionTexts/: CoreWindowInfo.txt  FluentAvaloniaInfo.txt  FluentAvaloniaInfo2.txt  StylesDesc.txt  ThemeManager.txt  WhatsNew.txt
FluentAvaloniaSamples/Pages/: BasicControls.axaml  BasicControls.axaml.cs  BasicControls.xaml  BasicControls.xaml.cs  ColorPickerPage.axaml  ColorPickerPage.axaml.cs  CommandBarFlyoutPage.axaml  CommandBarFlyoutPage.axaml.cs  CommandBarPage.axaml  CommandBarPage.axaml.cs  CoreControlsPage.axaml  CoreControlsPage.axaml.cs  CoreWindowPage.axaml  CoreWindowPage.axaml.cs  Dialogs.axaml  Dialogs.axaml.cs  Dialogs.xaml  FAControlsPageBase.cs  FramePage.axaml  FramePage.axaml.cs  GettingStartedPage.axaml  GettingStartedPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  IconsPage.axaml  IconsPage.axaml.cs  InfoBadgePage.axaml  InfoBadgePage.axaml.cs  InfoBarPage.axaml  InfoBarPage.axaml.cs  ListViewPage.axaml  ListViewPage.axaml.cs  MenuFlyoutPage.axaml  MenuFlyoutPage.axaml.cs  NavViewPage.axaml  NavViewPage.axaml.cs  NewBasicControlsPage.axaml  NewBasicControlsPage.axaml.cs  NewControlsPage.axaml  NewControlsPage.axaml.cs  (+10 more)
FluentAvaloniaSamples/Services/: NavigationService.cs
FluentAvaloniaSamples/Styles/: ControlExampleStyles.axaml  FAControlsPageBaseStyles.axaml  FAControlsPageHeaderStyles.axaml  OptionsDisplayItemStyles.axaml
FluentAvaloniaSamples/Utilities/: FACommand.cs
FluentAvaloniaSamples/ViewModels/: BasicControlsViewModel.cs  ColorPickerPageViewModel.cs  CommandBarFlyoutPageViewModel.cs  CommandBarPageViewModel.cs  ContentDialogViewModel.cs  CoreControlsGroupItem.cs  CoreControlsPageViewModel.cs  EnumToBoolConv.cs  FAControlsGroupItem.cs  FAControlsItem.cs  IconsPageViewModel.cs  InfoBadgePageViewModel.cs  InfoBarPageViewModel.cs  ListViewPageViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuFlyoutPageViewModel.cs  NavViewPageViewModel.cs  NewBasicControlsPageViewModel.cs  NewControlsPageViewModel.cs  NumberBoxPageViewModel.cs  ResourceItem.cs  ResourcesPageViewModel.cs  StandardXamlUICommandPageViewModel.cs  TabViewPageViewModel.cs  ViewModelBase.cs  WhatsNewPageViewModel.cs  XamlUICommandPageViewModel.cs
FluentAvaloniaSamples/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FluentAvaloniaTests/: FluentAvaloniaTests.csproj
FluentAvaloniaTests/ControlTests/: CommandBarTests.cs  ContentDialogTests.cs  CoreWindowTests.cs  FAItemsPresenterTests.cs  FrameTests.cs  IconSourceTests.cs  ItemsStackPanelTests.cs  NavigationViewTests.cs  TabViewTests.cs  TaskDialogTests.cs
FluentAvaloniaTests/DataTests/: CollectionViewSourceTests.cs
FluentAvaloniaTests/Helpers/: MockFontManager.cs  MockGlobalClock.cs  MockPlatformRenderInterface.cs  MockStreamGeometry.cs  MockTextShaper.cs  TestCommand.cs  TestRoot.cs  UnitTestApplication.cs
FluentAvaloniaTests/MediaTests/: Color2Tests.cs
samples/FAControlsGallery.Android/: FAControlsGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/FAControlsGallery.Desktop/: App.axaml  Program.cs  (+5 more)
src/: Directory.Build.props  SourceLink.props
(+1906 files in other folders)
