<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             xmlns:local="using:FAControlsGallery.Controls"
             xmlns:conv="using:FAControlsGallery.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="FAControlsGallery.Pages.HomePage"
             x:DataType="vm:HomePageViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <conv:ResourceKeyToIconConverter x:Key="ResKeyToIconConv" />

        <ControlTheme x:Key="NavButtonStyle"
                      TargetType="Button"
                      BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="ClipToBounds" Value="True" />
            </Style>
        </ControlTheme>

        <conv:StringToBitmapConverter x:Key="StringBmpConv" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <local:PageHeaderControl Header="FluentAvalonia"
                                     SubTitle="{Binding CurrentVersion, StringFormat='v {0}'}"/>
            
            <ItemsControl ItemsSource="{Binding Pages}"
                          Name="TileItemsControl"
                          ClipToBounds="False"                          
                          Grid.Row="1"
                          Margin="12 -65 12 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:HomeNavPageViewModel">
                        <Button Theme="{StaticResource NavButtonStyle}">
                            <Grid RowDefinitions="3*,*">
                                <Border CornerRadius="4 4 0 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        RenderOptions.BitmapInterpolationMode="HighQuality">
                                    <Border.Background>
                                        <ImageBrush Source="{Binding ImageUri, Converter={StaticResource StringBmpConv}}"
                                                    Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Title}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Margin="12 0"
                                           Grid.Row="1" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel Grid.Row="2" IsVisible="{Binding HasFavorites}"
                       Margin="{StaticResource SampleAppPageMargin}">
                <TextBlock Text="Favorites"
                           Theme="{StaticResource BodyStrongTextBlockStyle}"
                           FontSize="16"
                           DockPanel.Dock="Top" />

                <ui:FAItemsRepeater ItemsSource="{Binding Favorites}"
                                    Margin="0 8">
                    <ui:FAItemsRepeater.Layout>
                        <ui:FAFlowLayout MinRowSpacing="4"
                                         MinColumnSpacing="4"
                                         Orientation="Horizontal"/>
                    </ui:FAItemsRepeater.Layout>

                    <ui:FAItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:RecentItemViewModel">
                            <ListBoxItem Padding="0">
                                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        BackgroundSizing="OuterBorderEdge"
                                        Width="350" Height="100">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Viewbox Width="60"
                                                 Height="60"
                                                 Margin="12 8"
                                                 VerticalAlignment="Center"
                                                 Name="IconHost">
                                            <ui:FAIconSourceElement IconSource="{Binding IconResourceKey, Converter={StaticResource ResKeyToIconConv}}" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="1"
                                                    Margin="12 8"
                                                    Spacing="4"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Header}"
                                                       Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{Binding Description}"
                                                       Theme="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                       IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </ui:FAItemsRepeater.ItemTemplate>
                </ui:FAItemsRepeater>
            </DockPanel>

            <DockPanel Grid.Row="3" IsVisible="{Binding HasRecentItems}"
                       Margin="{StaticResource SampleAppPageMargin}">
                <TextBlock Text="Recently Visited"
                           Theme="{StaticResource BodyStrongTextBlockStyle}"
                           FontSize="16"
                           DockPanel.Dock="Top" />

                <ui:FAItemsRepeater ItemsSource="{Binding RecentItems}"
                                    Margin="0 8">
                    <ui:FAItemsRepeater.Layout>
                        <ui:FAFlowLayout MinRowSpacing="4"
                                         MinColumnSpacing="4"
                                         Orientation="Horizontal"/>
                    </ui:FAItemsRepeater.Layout>

                    <ui:FAItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:RecentItemViewModel">
                            <ListBoxItem Padding="0">
                                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        BackgroundSizing="OuterBorderEdge"
                                        Width="350" Height="100">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Viewbox Width="60"
                                                 Height="60"
                                                 Margin="12 8"
                                                 VerticalAlignment="Center"
                                                 Name="IconHost">
                                            <ui:FAIconSourceElement IconSource="{Binding IconResourceKey, Converter={StaticResource ResKeyToIconConv}}" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="1"
                                                    Margin="12 8"
                                                    Spacing="4"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Header}"
                                                       Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{Binding Description}"
                                                       Theme="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </ui:FAItemsRepeater.ItemTemplate>
                </ui:FAItemsRepeater>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
