<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1200"
             x:Class="FAControlsGallery.Pages.SettingsPage"
             x:CompileBindings="True"
             x:DataType="vm:SettingsPageViewModel">
    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
        <StackPanel Spacing="8">
            <Grid Margin="0 0 0 10"
                 ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

                <DockPanel>
                    <Image Source="/Assets/FAIcon.ico"
                           DockPanel.Dock="Left"
                           Height="78"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

                    <StackPanel Spacing="0" Margin="12 0">
                        <TextBlock Text="FluentAvalonia"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

                        <TextBlock Text="{Binding CurrentVersion}"
                                   Theme="{StaticResource BodyTextBlockStyle}" />

                        <TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

                        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="http://github.com/amwx/FluentAvalonia"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DockPanel>


                <DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
                    <DockPanel.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </DockPanel.RenderTransform>
                    <Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="48"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

                    <StackPanel Margin="12 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Avalonia"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />

                        <TextBlock Text="{Binding CurrentAvaloniaVersion}"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

                        <TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
                
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Flow Direction"
                                 IconSource="AlignRight"
                                 Description="Change the current app flow direction">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentFlowDirection}"
                              ItemsSource="{Binding AppFlowDirections}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>

            <ui:SettingsExpander Header="App Accent Color"
                                 IconSource="ColorLine"
                                 Description="Set a custom accent color for the App"
                                 IsExpanded="True">

                <ui:SettingsExpanderItem Content="Preview">
                    <ui:SettingsExpanderItem.Footer>
                        <Grid RowDefinitions="*,*,*,*"
                                  ColumnDefinitions="*,*"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1">
                            <Border Background="{DynamicResource SystemAccentColor}"
                                    Height="40" Grid.ColumnSpan="2">
                                <TextBlock Text="SystemAccentColor"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorLight1}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Light1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight2}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Light2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorLight3}"
                                    Height="40" Width="90" Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Light3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Background="{DynamicResource SystemAccentColorDark1}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Dark1"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark2}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Dark2"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{DynamicResource SystemAccentColorDark3}"
                                    Height="40" Width="90" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Dark3"
                                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem>
                    <CheckBox Content="Use Custom Accent Color?"
                                      IsChecked="{Binding UseCustomAccent}"
                                      HorizontalAlignment="Right" />
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel>
                            <TextBlock Text="Pre-set Colors"
                                       Margin="24 24 0 0"
                                       IsVisible="{Binding UseCustomAccent}" />

                            <ListBox ItemsSource="{Binding PredefinedColors}"
                                     SelectedItem="{Binding ListBoxColor}"
                                     MaxWidth="441"
                                     AutoScrollToSelectedItem="False"
                                     Margin="24 0 24 12"
                                     HorizontalAlignment="Left"
                                     IsVisible="{Binding UseCustomAccent}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Margin" Value="1 1 0 0" />
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Panel>
                                                    <Border CornerRadius="{StaticResource ControlCornerRadius}"
                                                            BorderThickness="2"
                                                            Name="Root">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding}" />
                                                        </Border.Background>
                                                    </Border>

                                                    <Border Name="Check"
                                                            Background="{DynamicResource FocusStrokeColorOuter}"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Margin="0 2 2 0">
                                                        <ui:SymbolIcon Symbol="Checkmark"
                                                                       Foreground="{DynamicResource SystemAccentColor}"
                                                                       FontSize="18"/>
                                                    </Border>
                                                </Panel>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ListBoxItem /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </ListBox.Styles>

                            </ListBox>

                            <Rectangle Fill="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                       Height="1"
                                       IsVisible="{Binding UseCustomAccent}" />

                            <DockPanel LastChildFill="False" Margin="24 6 0 0"
                                       IsVisible="{Binding UseCustomAccent}" >
                                <TextBlock Text="Custom Color"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />

                                <ColorPicker Color="{Binding CustomAccentColor}"
                                             DockPanel.Dock="Right" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="About"
                                 IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
                <ui:SettingsExpanderItem Content="Found a bug? Want a new feature, control, or sample?"
                                         ActionIconSource="Open"
                                         IsClickEnabled="True"
                                         Name="LaunchRepoLinkItem"/>
                <ui:SettingsExpanderItem Content="Clone FluentAvalonia repository">
                    <ui:SettingsExpanderItem.Footer>
                        <SelectableTextBlock Text="git clone https://github.com/amwx/FluentAvalonia" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem>
                    <StackPanel Spacing="4">
                        <TextBlock Text="Dependencies" />
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                            <Run>
                                All resources, brushes, and control naming come from the WinUI repository (https://github.com/microsoft/microsoft-ui-xaml) which is licensed under the MIT license.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                Avalonia is licensed under the MIT license
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                Both Avalonia and WinUI are not affiliated with and do not endorse FluentAvalonia.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                Main page header image created using https://www.freepik.com/free-vector/paper-style-white-monochrome-background_15628815.htm
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem>
                    <StackPanel Spacing="4">
                        <TextBlock Text="License" />
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                            <Run>
                                FluentAvalonia is licensed under the MIT license.
                            </Run>
                            <LineBreak />
                            <Run>
                                FAControlsGallery © amwx 2023
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
                            </Run>
                            <LineBreak />
                            <Run>
                                For full MIT license, please see the license.md file
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
