@clr-namespace FluentAvalonia.Interop.WinRT
@clr-access internal
@clr-map FLOAT float
@clr-map HSTRING IntPtr
@clr-map Vector2 System.Numerics.Vector2
@clr-map Vector3 System.Numerics.Vector3
@clr-map Quaternion System.Numerics.Quaternion
@clr-map Matrix4x4 System.Numerics.Matrix4x4
@clr-map HWND IntPtr
@clr-map BOOL int
@clr-map DWORD int
@clr-map boolean int
@clr-map BYTE byte
@clr-map INT16 short
@clr-map INT32 int
@clr-map INT64 long
@clr-map UINT16 ushort
@clr-map UINT32 uint
@clr-map UINT64 ulong
@clr-map DOUBLE double
@clr-map GUID System.Guid
@clr-map WCHAR System.Char
@clr-map Color FluentAvalonia.Interop.WinRT.WinRTColor
@clr-map Size FluentAvalonia.Interop.WinRT.WinRTSize
//@clr-map TypedEventHandler<TSender, TArgs> FluentAvalonia.Core.TypeEventHandler<TSender, TArgs>
//@clr-map EventRegistrationToken FluentAvalonia.Interop.WinRT.EventRegistrationToken

enum TrustLevel
{
    BaseTrust,
    PartialTrust,
    FullTrust
}

[uuid(AF86E2E0-B12D-4c6a-9C5A-D7AA65101E90)]
interface IInspectable : IUnknown
{
    HRESULT GetIids(ulong* iidCount, Guid** iids);
    HRESULT GetRuntimeClassName([out] IntPtr* className);
    HRESULT GetTrustLevel([out] TrustLevel* trustLevel);
}

[uuid(00000035-0000-0000-C000-000000000046)]
interface IActivationFactory : IInspectable
{
    HRESULT ActivateInstance([out, retval] IntPtr* instance);
}

enum HandPreference
{
    LeftHanded = 0,
    RightHanded = 1
}

enum UIColorType
{
    Background = 0,
    Foreground = 1,
    AccentDark3 = 2,
    AccentDark2 = 3,
    AccentDark1 = 4,
    Accent = 5,
    AccentLight1 = 6,
    AccentLight2 = 7,
    AccentLight3 = 8,
    Complement = 9
}

enum UIElementType
{
    ActiveCaption = 0,
    Background = 1,
    ButtonFace = 2,
    ButtonText = 3,
    CaptionText = 4,
    GrayText = 5,
    Highlight = 6,
    HighlightText = 7,
    Hotlight = 8,
    InactiveCaption = 9,
    InactiveCaptionText = 10,
    Window = 11,
    WindowText = 12,
    AccentColor = 1000,
    TextHigh = 1001,
    TextMedium = 1002,
    TextLow = 1003,
    TextContrastWithHigh = 1004,
    NonTextHigh = 1005,
    NonTextMediumHigh = 1006,
    NonTextMedium = 1007,
    NonTextMediumLow = 1008,
    NonTextLow = 1009,
    PageBackground = 1010,
    PopupBackground = 1011,
    OverlayOutsidePopup = 1012
}

[uuid(85361600-1C63-4627-BCB1-3A89E0BC9C55)]
interface IUISettings : IInspectable
{
    [propget] HRESULT HandPreference([out][retval] HandPreference* value);
    [propget] HRESULT CursorSize([out][retval] Size* value);
    [propget] HRESULT ScrollBarSize([out][retval] Size* value);
    [propget] HRESULT ScrollBarArrowSize([out][retval] Size* value);
    [propget] HRESULT ScrollBarThumbBoxSize([out][retval] Size* value);
    [propget] HRESULT MessageDuration([out][retval] UINT32* value);
    [propget] HRESULT AnimationsEnabled([out][retval] boolean* value);
    [propget] HRESULT CaretBrowsingEnabled([out][retval] boolean* value);
    [propget] HRESULT CaretBlinkRate([out][retval] UINT32* value);
    [propget] HRESULT CaretWidth([out][retval] UINT32* value);
    [propget] HRESULT DoubleClickTime([out][retval] UINT32* value);
    [propget] HRESULT MouseHoverTime([out][retval] UINT32* value);
    HRESULT UIElementColor([in] UIElementType desiredElement, [out][retval] Color* value);
}

[uuid(BAD82401-2721-44F9-BB91-2BB228BE442F)]
interface IUISettings2 : IInspectable
{
    [propget] HRESULT TextScaleFactor([out][retval] DOUBLE* value);
    //[eventadd] HRESULT TextScaleFactorChanged([in] Windows.Foundation.TypedEventHandler<Windows.UI.ViewManagement.UISettings*, IInspectable*>* handler, [out][retval] EventRegistrationToken* cookie);
    //[eventremove] HRESULT TextScaleFactorChanged([in] EventRegistrationToken cookie);
}

[uuid(03021BE4-5254-4781-8194-5168F7D06D7B)]
interface IUISettings3 : IInspectable
{
    HRESULT GetColorValue([in] UIColorType desiredColor, [out][retval] Color* value);
    //[eventadd] HRESULT ColorValuesChanged([in] TypedEventHandler<IUISettings3*, IInspectable*>* handler, [out][retval] EventRegistrationToken* cookie);
    //[eventremove] HRESULT ColorValuesChanged([in] EventRegistrationToken cookie);
}

[uuid(52BB3002-919B-4D6B-9B78-8DD66FF4B93B)]
interface IUISettings4 : IInspectable
{
    [propget] HRESULT AdvancedEffectsEnabled([out][retval] boolean* value);
    //[eventadd] HRESULT AdvancedEffectsEnabledChanged([in] Windows.Foundation.TypedEventHandler<Windows.UI.ViewManagement.UISettings*, IInspectable*>* handler, [out][retval] EventRegistrationToken* cookie);
    //[eventremove] HRESULT AdvancedEffectsEnabledChanged([in] EventRegistrationToken cookie);
}

[uuid(FE0E8147-C4C0-4562-B962-1327B52AD5B9)]
interface IAccessibilitySettings : IInspectable
{
    [propget] HRESULT HighContrast([out][retval] boolean* value);
    [propget] HRESULT HighContrastScheme([out][retval] HSTRING* value);
    //[eventadd] HRESULT HighContrastChanged([in] Windows.Foundation.TypedEventHandler<Windows.UI.ViewManagement.AccessibilitySettings*, IInspectable*>* handler, [out][retval] EventRegistrationToken* cookie);
    //[eventremove] HRESULT HighContrastChanged([in] EventRegistrationToken cookie);
}
