<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/WindowStyles.axaml" />
                <ResourceInclude Source="/Styling/ControlThemes/BasicControls/ButtonStyles.axaml" />

                <!--<ResourceInclude Source="/Styling/BasicControls/ToolTipStyles.axaml" />-->
                <!--<ResourceInclude Source="/Styling/BasicControls/DataValidationErrorsStyles.axaml" />-->
                <!--<ResourceInclude Source="/Styling/BasicControls/FocusAdornerStyles.axaml" />-->
                <!--<ResourceInclude Source="/Styling/BasicControls/ButtonStyles.axaml" />-->
                <!--<ResourceInclude Source="/Styling/BasicControls/AutoCompleteBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/AvComboBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ButtonSpinnerStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/CalendarDatePickerStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/CalendarStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/CaptionButtonsStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/CarouselStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/CheckBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ContentControlStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/DataGridStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/DatePickerStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/EmbeddableControlRootStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ExpanderStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/GridSplitterStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ItemsControlStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/LabelStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ListBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ManagedFileChooserStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/MenuItemStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/MenuStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/NativeMenuBarStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/NotificationCardStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/NumericUpDownStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/OverlayPopupHostStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/PopupRootStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ProgressBarStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/RadioButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/RepeatButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ScrollBarStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ScrollViewerStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/SliderStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/SplitViewStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TabControlStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TabStripItemStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TabStripStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TextBlockStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TextBoxStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TimePickerStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ToggleButtonStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/ToggleSwitchStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/TreeViewStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/UserControlStyles.axaml" />
                <ResourceInclude Source="/Styling/BasicControls/WindowNotificationManagerStyles.axaml" />-->
                        <!--<ResourceInclude Source="/Styling/BasicControls/WindowStyles.axaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <StyleInclude Source="/Styling/ControlThemes/BasicControls/FocusAdornerStyles.axaml" />
    <StyleInclude Source="/Styling/ControlThemes/BasicControls/UserControlStyles.axaml" />
</Styles>
