<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:FluentAvaloniaSamples"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:input="using:FluentAvalonia.UI.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluentAvaloniaSamples.Pages.StandardXamlUICommandPage">

	<UserControl.Resources>
		<input:StandardUICommand x:Key="DeleteCommand" Kind="Delete" Command="{Binding DeleteItem}" />
	</UserControl.Resources>
	

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  Padding="10">
		<StackPanel Spacing="5">
			<TextBlock Text="{Binding Header}" TextWrapping="Wrap" />

			<Expander Header="Defined StandardUICommands">
				<ItemsRepeater Items="{Binding StandardCommands}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<ui:CommandBarButton DockPanel.Dock="Right"
														Command="{Binding Command}" />
								<TextBlock Text="{Binding Name}"
											VerticalAlignment="Center" />
							</DockPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</Expander>

			<local:ControlExample Header="Exposing a command in multiple controls using StandardUICommand"
									XamlSource="{Binding XamlSource}"
									CSharpSource="{Binding CSharpSource}"
								  UsageNotes="{Binding UsageNotes}">
				<StackPanel>
					<ui:CommandBar DefaultLabelPosition="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton Label="Add" Command="{Binding AddItem}" />
						</ui:CommandBar.PrimaryCommands>
						<ui:CommandBar.SecondaryCommands>
							<ui:CommandBarButton Command="{StaticResource DeleteCommand}"
												 CommandParameter="{Binding #ListBox1.SelectedItem}"/>
						</ui:CommandBar.SecondaryCommands>
					</ui:CommandBar>
					<ListBox Items="{Binding TempItems}" Name="ListBox1" VirtualizationMode="None">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border Background="Transparent">
									<Panel>
										<TextBlock Text="{Binding}"
												   VerticalAlignment="Center" />

										<ui:CommandBarButton HorizontalAlignment="Right"
															 Command="{StaticResource DeleteCommand}"
															 CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
															 HotKey="{x:Null}"
															 />
									</Panel>

									<Border.ContextFlyout>
										<ui:MenuFlyout>
											<ui:MenuFlyoutItem Command="{StaticResource DeleteCommand}"
															   CommandParameter="{Binding #ListBox1.SelectedItem}" />
										</ui:MenuFlyout>
									</Border.ContextFlyout>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</local:ControlExample>

		</StackPanel>
	</ScrollViewer>
</UserControl>
