<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             xmlns:wnd="using:FluentAvalonia.UI.Windowing"
             xmlns:md="using:Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="2400"
             x:Class="FAControlsGallery.Pages.AppWindowPage">
    
    <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
        <StackPanel Spacing="8">
            <Expander Header="About FAAppWindow">
                <md:MarkdownScrollViewer Source="avares://FAControlsGallery/Assets/InfoPages/AppWindowInfo.md" />
            </Expander>
            
            <ctrls:ControlExample Header="Extend content into TitleBar"
                                  TargetType="wnd:FAAppWindowTitleBar"
                                  EnableShowDefinitionLink="True">
                <TextBlock TextWrapping="Wrap">
                    <x:String xml:space="preserve">
To extend your app content into the titlebar area or provide a custom titlebar, use the ExtendsContentIntoTitleBar property on the AppWindow's TitleBar
This setting only applies on Windows.
                    </x:String>
                </TextBlock>

                <ctrls:ControlExample.CSharpSource>
                    <x:String xml:space="preserve">
public class MainWindow : FAAppWindow
{
    public MainWindow()
    {
        TitleBar.ExtendsContentIntoTitleBar = true
    }
}
                    </x:String>                   
                </ctrls:ControlExample.CSharpSource>
            </ctrls:ControlExample>

            <ctrls:ControlExample Header="Custom TitleBars"
                      TargetType="wnd:FAAppWindowTitleBar"
                      EnableShowDefinitionLink="True">
                <md:MarkdownScrollViewer>
                    <x:String xml:space="preserve">
To provide a custom TitleBar, you must set `TitleBar.ExtendsContentIntoTitleBar` to true. This will disable FA's default titlebar.
To provide your own, simply add a control to your window and add whatever content you need.

NOTES:
- When providing a custom titlebar, be sure to mark your titlebar container with `WindowDecorationProperties.ElementRole="TitleBar"` so Avalonia knows that's the titlebar region.
- Interactive content in the titlebar should be marked with `WindowDecorationProperties.ElementRole="User"` to ensure it remains interactive. Otherwise, window dragging behavior takes precedence.
- Controls like `FATabView` and `FANavigationView`, which are usually extended into the TitleBar, be sure to set the element role to User on these controls so they remain interactive.
- In previous versions of FA, `TitleBar` would also report the width of the caption buttons via `RightInsetWidth`. This is no longer available. The default total width of the caption buttons is 138 device independent pixels (dip), or 46 dip each.
                    </x:String>
                </md:MarkdownScrollViewer>

                <ctrls:ControlExample.CSharpSource>
                    <x:String xml:space="preserve">
public class MainWindow : FAAppWindow
{
    public MainWindow()
    {
        TitleBar.ExtendsContentIntoTitleBar = true
    }
}
                    </x:String>
                </ctrls:ControlExample.CSharpSource>
                <ctrls:ControlExample.XamlSource>
                    <x:String xml:space="preserve">
&lt;Window&gt;
&lt;Grid Name="TitleBarHost"
         Background="Transparent"
         WindowDecorationProperties.ElementRole="TitleBar"&gt;
            &lt;Image Margin="12 4"
               IsHitTestVisible="False"
               Source="/Assets/FAIcon.ico"
               Width="18" Height="18"
               DockPanel.Dock="Left"
               Name="WindowIcon"
               RenderOptions.BitmapInterpolationMode="HighQuality"/&gt;

            &lt;TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                   FontSize="12"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Grid.Column="1" /&gt;
            
            &lt;Border Grid.Column="2" Padding="6">
                &lt;AutoCompleteBox Name="SearchBox"
                             MaxWidth="500"
                             PlaceholderText="Search"
                             Classes="SampleApp"
                             ValueMemberBinding="{Binding Header, DataType=vm:MainAppSearchItem}"
                             ItemsSource="{Binding SearchTerms}"
                             WindowDecorationProperties.ElementRole="User" /&gt;
            &lt;/Border&gt;
        &lt;/Grid&gt;
&lt;/Window&gt;
                    </x:String>                   
                </ctrls:ControlExample.XamlSource>
            </ctrls:ControlExample>

            <ctrls:ControlExample Header="TitleBar colors"
                                  TargetType="wnd:FAAppWindowTitleBar"
                                  EnableShowDefinitionLink="True">
                <StackPanel Spacing="8">
                    <TextBlock TextWrapping="Wrap">
<x:String>The default titlebar and caption button colors can be customized by the properties on AppWindowTitleBar. Set a custom color or null to use the default. See the control definition for the list of properties.
</x:String>
                    </TextBlock>

                    <ui:FAInfoBar IsOpen="True" IsClosable="False"
                                Title="NOTE" Severity="Informational">
                        <ui:FAInfoBar.Message>
                            If ExtendsContentIntoTitleBar is true, only the caption buttons can be customized as you are now responsible for the design of the rest of the titlebar area.
                        </ui:FAInfoBar.Message>
                    </ui:FAInfoBar>
                </StackPanel>
            </ctrls:ControlExample>

            <ctrls:ControlExample TargetType="wnd:IFAApplicationSplashScreen"
                                  Header="IFAApplicationSplashScreen"
                                  EnableShowDefinitionLink="True"
                                  CSharpSource="avares://FAControlsGallery/Pages/SampleCode/AppWindow2.cs.txt">
                <StackPanel Spacing="8">
                    <TextBlock>
                        <x:String>AppWindow supports a modern style splashscreen which allows you to intialize your app before the content loads</x:String>
                    </TextBlock>

                    <StackPanel Spacing="4">
                        <StackPanel.IsVisible>
                            <OnPlatform Default="False">
                                <On Options="macOS, Linux, Windows" Content="True" />
                            </OnPlatform>
                        </StackPanel.IsVisible>
                        <Button Content="Show SplashScreen with AppName" Name="SplashButton1" />
                        <Button Content="Show SplashScreen with Icon" Name="SplashButton2" />
                        <Button Content="Show SplashScreen with Complex Content" Name="SplashButton3" />
                    </StackPanel>
                </StackPanel>
            </ctrls:ControlExample>

            <ctrls:ControlExample TargetType="wnd:IFAAppWindowPlatformFeatures"
                                  Header="Platform Features (Windows only currently)"
                                  EnableShowDefinitionLink="True"
                                  CSharpSource="avares://FAControlsGallery/Pages/SampleCode/AppWindow3.cs.txt">
                <StackPanel Spacing="8">
                    <ui:FAInfoBar IsOpen="True"
                                IsClosable="False"
                                Title="NOTE"
                                Severity="Informational"
                                Message="These features are currently on available on Windows" />
                    
                    <TextBlock Text="AppWindow also enables a couple more features" />
                    <TextBlock Text="(Windows 11 only) Change the window's border color" Margin="24 0 0 0" />
                    <TextBlock Text="Enable the TaskBar progress bar" Margin="24 0 0 0" />

                    <StackPanel Spacing="4">
                        <StackPanel.IsVisible>
                            <OnPlatform Default="False">
                                <On Options="macOS, Linux, Windows" Content="True" />
                            </OnPlatform>
                        </StackPanel.IsVisible>
                        <TextBlock Text="Window Border Color" />
                        <ColorPicker Color="{DynamicResource SystemAccentColor}"
                                     Name="ColorPicker1" />

                        <Rectangle Fill="{DynamicResource DividerStrokeColorDefaultBrush}"
                                   Height="1" 
                                   Margin="0 20"/>
                        
                        <ui:FAComboBox Header="TaskBarProgressBarState"
                                       Name="ProgressStateCB"
                                       SelectedIndex="0">
                            <ui:FAComboBoxItem Content="{x:Static wnd:FATaskBarProgressBarState.None}" />
                            <ui:FAComboBoxItem Content="{x:Static wnd:FATaskBarProgressBarState.Normal}" />
                            <ui:FAComboBoxItem Content="{x:Static wnd:FATaskBarProgressBarState.Paused}" />
                            <ui:FAComboBoxItem Content="{x:Static wnd:FATaskBarProgressBarState.Error}" />
                            <ui:FAComboBoxItem Content="{x:Static wnd:FATaskBarProgressBarState.Indeterminate}" />
                        </ui:FAComboBox>

                        <ui:FANumberBox Minimum="0" Maximum="100"
                                      Name="ProgressValue"
                                      Value="50" 
                                      SpinButtonPlacementMode="Inline"
                                      MinWidth="150"/>
                        <Button Content="Set TaskBarProgressBar"
                                Name="SetTaskBarProgressBar"/>
                        
                    </StackPanel>
                </StackPanel>
            </ctrls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
