<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="3500"
             x:Class="FAControlsGallery.Pages.CommandBarPage">

    <StackPanel Spacing="8">

        <Expander Header="General Notes">
            <x:String xml:space="preserve">
This is an adaptation of the CommandBar from WinUI. It may not function 100% the same, but was a prerequisite for the CommandBarFlyout, so here ya go. 
Some notes:
- The CommandBar will only open down (open up is not supported)
- As in WinUI, binding to the CommandBar is not supported
- I've added a property ItemsAlignment to control the HorizontalAlignment of the PrimaryCommands.
- Adding submenu's to CommandBarButtons has limited support. It should work, but keyboard navigation probably doesn't, especially with MenuFlyouts.
- Actually, in general, Keyboard Navigation probably doesn't work the same either
- This control will receive minimal support, only in the context of something being broken. I'd rather develop a better toolbar than try to add features to a control whose general design, IMO, isn't flexible and not that great.
            </x:String>
        </Expander>
        
        <ctrls:ControlExample Header="Default FACommandBar"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/CommandBar1.xaml.txt">
            <ui:FACommandBar>
                <ui:FACommandBar.PrimaryCommands>
                    <ui:FACommandBarButton IconSource="Save" Label="Save" />
                    <ui:FACommandBarButton IconSource="Undo" Label="Undo" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarToggleButton IconSource="Bold" Label="Bold" />
                    <ui:FACommandBarToggleButton IconSource="Italic" Label="Italic" />
                    <ui:FACommandBarToggleButton IconSource="Underline" Label="Underline" />
                </ui:FACommandBar.PrimaryCommands>
                <ui:FACommandBar.SecondaryCommands>
                    <ui:FACommandBarButton IconSource="Cut" Label="Cut" />
                    <ui:FACommandBarButton IconSource="Copy" Label="Copy" />
                    <ui:FACommandBarButton IconSource="Paste" Label="Paste" />
                </ui:FACommandBar.SecondaryCommands>
            </ui:FACommandBar>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FACommandBar with Label on Right Style"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/CommandBar2.xaml.txt">
            <ui:FACommandBar DefaultLabelPosition="Right">
                <ui:FACommandBar.PrimaryCommands>
                    <ui:FACommandBarButton IconSource="Save" Label="Save" />
                    <ui:FACommandBarButton IconSource="Undo" Label="Undo" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarToggleButton IconSource="Bold" Label="Bold" />
                    <ui:FACommandBarToggleButton IconSource="Italic" Label="Italic" />
                    <ui:FACommandBarToggleButton IconSource="Underline" Label="Underline" />
                </ui:FACommandBar.PrimaryCommands>
                <ui:FACommandBar.SecondaryCommands>
                    <ui:FACommandBarButton IconSource="Cut" Label="Cut" />
                    <ui:FACommandBarButton IconSource="Copy" Label="Copy" />
                    <ui:FACommandBarButton IconSource="Paste" Label="Paste" />
                </ui:FACommandBar.SecondaryCommands>
            </ui:FACommandBar>
        </ctrls:ControlExample>
    
        <ctrls:ControlExample Header="FACommandBar with Label and Toggle Items in SecondaryCommands"
                                  XamlSource="avares://FAControlsGallery/Pages/SampleCode/CommandBar3.xaml.txt">
            <ui:FACommandBar DefaultLabelPosition="Right">
                <ui:FACommandBar.PrimaryCommands>
                    <ui:FACommandBarButton IconSource="Save" Label="Save" />
                    <ui:FACommandBarButton IconSource="Undo" Label="Undo" />
                </ui:FACommandBar.PrimaryCommands>
                <ui:FACommandBar.SecondaryCommands>
                    <ui:FACommandBarButton IconSource="Cut" Label="Cut" />
                    <ui:FACommandBarButton IconSource="Copy" Label="Copy" />
                    <ui:FACommandBarButton IconSource="Paste" Label="Paste" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarToggleButton IconSource="Bold" Label="Bold" />
                    <ui:FACommandBarToggleButton IconSource="Italic" Label="Italic" />
                    <ui:FACommandBarToggleButton IconSource="Underline" Label="Underline" />
                </ui:FACommandBar.SecondaryCommands>
            </ui:FACommandBar>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FACommandBarButton" 
                              TargetType="ui:FACommandBarButton"
                              EnableShowDefinitionLink="True">

            <ui:FACommandBarButton Label="Label" IconSource="Save" />

            <ctrls:ControlExample.XamlSource>
                &lt;ui:FACommandBarButton Label="Label" IconSource="Save" /&gt;
            </ctrls:ControlExample.XamlSource>

            <ctrls:ControlExample.UsageNotes>
                <x:String xml:space="preserve">
FACommandBarButtons (WinUI equivalent AppBarButton) differ from standard buttons in several ways:
- Their default appearance is a transparent background with a smaller size
- You use the Label and Icon properties to set the content instead of the Content property. The Content property is ignored.
- The button's IsCompact property controls its size

Note: While FACommandBarButtons can be used outside of the FACommandBar, Label on the bottom display mode is the only display mode available if not used in an FACommandBar, as the FACommandBar is what determines where the label displays.

                </x:String>
            </ctrls:ControlExample.UsageNotes>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FACommandBarToggleButton"
                              TargetType="ui:FACommandBarToggleButton"
                              EnableShowDefinitionLink="True">

            <ui:FACommandBarToggleButton Label="Label" IconSource="Save" />

            <ctrls:ControlExample.XamlSource>
                &lt;ui:FACommandBarToggleButton Label="Label" IconSource="Save" /&gt;
            </ctrls:ControlExample.XamlSource>

            <ctrls:ControlExample.UsageNotes>
                <x:String xml:space="preserve">
An FACommandBarToggleButton looks like a FACommandBarButton, but works like a CheckBox. It typically has two states, checked or unchecked, but can be indeterminate. 

Note: In WinUI, indeterminate looks like checked, I don't handle that case so it looks unchecked. Neither is really ideal, so you if you require an indeterminate FACommandBarToggleButton, you may need to provide some styling for that yourself.
                </x:String>
            </ctrls:ControlExample.UsageNotes>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FACommandBarSeparator"
                              TargetType="ui:FACommandBarSeparator"
                              EnableShowDefinitionLink="True">

            <ui:FACommandBar DefaultLabelPosition="Right">
                <ui:FACommandBar.PrimaryCommands>
                    <ui:FACommandBarButton IconSource="Save" Label="Save" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarButton IconSource="Cut" Label="Cut" />
                    <ui:FACommandBarButton IconSource="Copy" Label="Copy" />
                    <ui:FACommandBarButton IconSource="Paste" Label="Paste" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarButton IconSource="Delete" Label="Delete" />
                </ui:FACommandBar.PrimaryCommands>
            </ui:FACommandBar>

            <ctrls:ControlExample.XamlSource>
                &lt;ui:FACommandBarSeparator /&gt;
            </ctrls:ControlExample.XamlSource>

            <ctrls:ControlExample.UsageNotes>
                <x:String xml:space="preserve">
An FACommandBarSeparator creates a vertical line to visually separate groups of commands in a FACommandBar. It has a compact state with reduced padding to match the compact state of the FACommandBarButton and FACommandBarToggleButton controls
                </x:String>
            </ctrls:ControlExample.UsageNotes>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FACommandBarElementContainer"
                              TargetType="ui:FACommandBarElementContainer"
                              EnableShowDefinitionLink="True">

            <ui:FACommandBar DefaultLabelPosition="Right">
                <ui:FACommandBar.PrimaryCommands>
                    <ui:FACommandBarButton IconSource="Save" Label="Save" />
                    <ui:FACommandBarSeparator />
                    <ui:FACommandBarElementContainer>
                        <ComboBox VerticalAlignment="Center" MinWidth="125">
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item1" />
                        </ComboBox>
                    </ui:FACommandBarElementContainer>
                </ui:FACommandBar.PrimaryCommands>
            </ui:FACommandBar>

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FACommandBarElementContainer&gt;
    &lt;ComboBox /&gt;
&lt;/ui:FACommandBarElementContainer&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>

            <ctrls:ControlExample.UsageNotes>
                <x:String xml:space="preserve">
Only controls that derive from IFACommandBarElement are able to be added to a CommandBar's PrimaryCommands or SecondaryCommands. If you wish to add another type of control, host it in a FACommandBarElement.
                </x:String>
            </ctrls:ControlExample.UsageNotes>
        </ctrls:ControlExample>
        
        
        
    </StackPanel>
    
</UserControl>
