<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="3000"
             x:Class="FAControlsGallery.Pages.MenuFlyoutPage"
             x:DataType="vm:MenuFlyoutPageViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:TempMenuItem}">
            <ui:FAMenuFlyoutItem Text="{Binding Text}" IconSource="{Binding Icon}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TempMenuSeparator}">
            <ui:FAMenuFlyoutSeparator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TempToggleMenuItem}">
            <ui:FAToggleMenuFlyoutItem IsChecked="{Binding IsChecked, Mode=TwoWay}"
									 Text="{Binding Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TempRadioMenuItem}">
            <ui:FARadioMenuFlyoutItem IsChecked="{Binding IsChecked, Mode=TwoWay}"
									Text="{Binding Text}"
                                    GroupName="{Binding GroupName}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TempSubItem}">
            <ui:FAMenuFlyoutSubItem ItemsSource="{Binding SubItems}"
                                  Text="{Binding Text}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Spacing="8">

        <Expander Header="General Notes">
            <TextBlock TextWrapping="Wrap">
                <x:String xml:space="preserve">
FAMenuFlyouts have been revamped to be more like they are in WinUI. One addition has been made...you CAN bind items to a FAMenuFlyout, unlike in WinUI, though this is experimental.
Following types are included:
- FAMenuFlyoutPresenter
- FAMenuFlyoutItem
- FAMenuFlyoutSubItem
- FAToggleMenuFlyoutItem
- FARadioMenuFlyoutItem

Binding with subitems requires a special template, though, see the example below for more

Note: these revamped items will not work in default menus of Avalonia, and are only supported in the MenuFlyoutPresenter included with FluentAvalonia, make sure to watch your Types!

                </x:String>
            </TextBlock>
        </Expander>
        
        <ctrls:ControlExample Header="A Simple FAMenuFlyout attached to a Button"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/MenuFlyout.xaml.txt">

            <Button Content="Click me for flyout!">
                <Button.Flyout>
                    <ui:FAMenuFlyout Placement="Bottom">
                        <ui:FAMenuFlyoutItem Text="Item 1" IconSource="Copy" />
                        <ui:FAMenuFlyoutItem Text="Item 2" IconSource="Paste" />
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FAMenuFlyoutSubItem Text="SubMenu">
                            <ui:FAMenuFlyoutItem Text="Subitem 1" />
                            <ui:FAMenuFlyoutItem Text="Subitem 2" />
                            <ui:FAMenuFlyoutItem Text="Subitem 3" />
                        </ui:FAMenuFlyoutSubItem>
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FAToggleMenuFlyoutItem Text="Toggle Item" IconSource="Bold" />
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FARadioMenuFlyoutItem Text="Radio Menu Item" IsChecked="True"
                                                GroupName="Test Group"
                                                IconSource="Games"/>
                        <ui:FARadioMenuFlyoutItem Text="Radio Menu Item 2"
                                                IconSource="Icons"
                                                GroupName="Test Group" />
                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>          
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FAMenuFlyout Binding"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/MenuFlyout2.xaml.txt">

            <Button Content="Click me for flyout!">
                <Button.Flyout>
                    <ui:FAMenuFlyout Placement="Bottom"
                                   ItemsSource="{Binding TestMenuItems}">

                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FAMenuFlyoutItem"
                              TargetType="ui:FAMenuFlyoutItem"
                              EnableShowDefinitionLink="True">

            <TextBlock Text="Represents a command in a FAMenuFlyout control." TextWrapping="Wrap" />

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FAMenuFlyout&gt;
    &lt;ui:FAMenuFlyoutItem Text="Item1" /&gt;
&lt;/ui:FAMenuFlyout&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>

        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FAToggleMenuFlyoutItem"
                              TargetType="ui:FAToggleMenuFlyoutItem"
                              EnableShowDefinitionLink="True">

            <TextBlock Text="Represents an item in a FAMenuFlyout that a user can change between two states, checked or unchecked." TextWrapping="Wrap" />

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FAMenuFlyout&gt;
    &lt;ui:FAToggleMenuFlyoutItem IsChecked="True" /&gt;
&lt;/ui:FAMenuFlyout&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>
            
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FAMenuFlyoutSubItem"
                              TargetType="ui:FAMenuFlyoutSubItem"
                              EnableShowDefinitionLink="True">

            <TextBlock Text="Represents a menu item that displays a sub-menu in a FAMenuFlyout control." TextWrapping="Wrap" />

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FAMenuFlyout&gt;
    &lt;ui:FAMenuFlyoutSubItem Text="SubMenu"&gt;
        &lt;ui:FAMenuFlyoutItem Text="SubmenuItem1" /&gt;
    &lt;/ui:FAMenuFlyoutSubItem>
&lt;/ui:FAMenuFlyout&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>
        </ctrls:ControlExample>


        <ctrls:ControlExample Header="FAMenuFlyoutSeparator"
                              TargetType="ui:FAMenuFlyoutSeparator"
                              EnableShowDefinitionLink="True">

            <TextBlock Text="Represents a horizontal line that separates items in an MenuFlyout." TextWrapping="Wrap" />

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FAMenuFlyout&gt;
    &lt;ui:FAMenuFlyoutSeparator /&gt;
&lt;/ui:FAMenuFlyout&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="FARadioMenuFlyoutItem"
                              TargetType="ui:FARadioMenuFlyoutItem"                               
                              EnableShowDefinitionLink="True">

            <TextBlock Text="Represents a menu item that is mutually exclusive with other radio menu items in its group." TextWrapping="Wrap" />

            <ctrls:ControlExample.XamlSource>
                <x:String xml:space="preserve">
&lt;ui:FAMenuFlyout&gt;
    &lt;!-- use the GroupName property to group radio items together--&gt;
    &lt;ui:FARadioMenuFlyoutItem Text="RadioItem1" IsChecked="True" GroupName="TestGroup" /&gt;
    &lt;ui:FARadioMenuFlyoutItem Text="RadioItem2" IsChecked="True" GroupName="TestGroup" /&gt;
&lt;/ui:FAMenuFlyout&gt;
                </x:String>
            </ctrls:ControlExample.XamlSource>

        </ctrls:ControlExample>
        
        
    </StackPanel>
</UserControl>
