<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:FAControlsGallery.Controls"
             xmlns:spg="using:FAControlsGallery.Pages.NVSamplePages"
             xmlns:vm="using:FAControlsGallery.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="3000"
             x:Class="FAControlsGallery.Pages.TabViewPage"
             x:DataType="vm:TabViewPageViewModel">
    <StackPanel Spacing="8">
        <ctrls:ControlExample Header="Simple FATabView Example"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/TabView1.xaml.txt"
                              CSharpSource="avares://FAControlsGallery/Pages/SampleCode/TabView1.cs.txt">

            <ui:FATabView AddTabButtonCommand="{Binding AddDocumentCommand}"
                          AddTabButtonCommandParameter="Normal"
                          TabCloseRequested="BindingTabView_TabCloseRequested"
                          TabItemsSource="{Binding Documents}"
                          CanReorderTabs="True" CanDragTabs="False">
                <ui:FATabView.TabItemTemplate>
                    <DataTemplate DataType="vm:DocumentItem">
                        <ui:FATabViewItem Header="{Binding Header}"
                                          Content="{Binding Content}"
                                          IconSource="{Binding IconSource}" />
                    </DataTemplate>
                </ui:FATabView.TabItemTemplate>
            </ui:FATabView>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="An FATabView with Keyboarding Support"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/TabView2.xaml.txt"
                              CSharpSource="avares://FAControlsGallery/Pages/SampleCode/TabView2.cs.txt">

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding KeyBindingText}"
                           TextWrapping="Wrap"/>
                
                <ui:FATabView AddTabButtonCommand="{Binding AddDocumentCommand}"
                              AddTabButtonCommandParameter="Keyboard"
                              TabCloseRequested="TabView_TabCloseRequested"
                              TabItemsSource="{Binding KeyBindingDocuments}"
                              MinHeight="350"
                              SelectedItem="{Binding KeyBindingSelectedDocument}">

                    <ui:FATabView.KeyBindings>
                        <KeyBinding Gesture="Ctrl+T" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="Add" />
                        <KeyBinding Gesture="Ctrl+W" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="Close" />

                        <KeyBinding Gesture="Ctrl+D1" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="1" />
                        <KeyBinding Gesture="Ctrl+D2" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="2" />
                        <KeyBinding Gesture="Ctrl+D3" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="3" />
                        <KeyBinding Gesture="Ctrl+D4" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="4" />
                        <KeyBinding Gesture="Ctrl+D5" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="5" />
                        <KeyBinding Gesture="Ctrl+D6" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="6" />
                        <KeyBinding Gesture="Ctrl+D7" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="7" />
                        <KeyBinding Gesture="Ctrl+D8" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="8" />
                        <KeyBinding Gesture="Ctrl+D9" Command="{Binding KeyBindingCommand}"
                                    CommandParameter="9" />
                    </ui:FATabView.KeyBindings>

                    <ui:FATabView.TabItemTemplate>
                        <DataTemplate x:DataType="vm:DocumentItem">
                            <ui:FATabViewItem Header="{Binding Header}"
                                              Content="{Binding Content}"
                                              IconSource="{Binding IconSource}" />
                        </DataTemplate>
                    </ui:FATabView.TabItemTemplate>
                </ui:FATabView>
            </StackPanel>
        </ctrls:ControlExample>

        <ctrls:ControlExample Header="Vertical Tabs"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/TabView3.xaml.txt">
            <Grid RowDefinitions="Auto,*">
                <ui:FAInfoBar Title="The Vertical Pane has built-in support for resizing the pane. Try it below!"
                              IsOpen="True" IsClosable="False" 
                              Grid.Row="0"
                              Margin="0 8"/>
                <ui:FATabView CanReorderTabs="False" CanDragTabs="False"
                              TabStripLocation="Left"
                              Grid.Row="1"
                              IsVerticalPaneOpen="{Binding #VerticalPaneCheck.IsChecked}"
                              MinimumVerticalOpenPaneLength="{Binding #MinPaneLength.Value}"
                              MaximumVerticalOpenPaneLength="{Binding #MaxPaneLength.Value}"
                              VerticalPaneDisplayMode="{Binding #DisplayModeBox.SelectedItem}"
                              IsAddTabButtonVisible="{Binding #AddTabVisibleCheck.IsChecked}"
                              Background="{DynamicResource LayerFillColorDefaultBrush}">
                    <ui:FATabViewItem Header="Tab Item 1" IconSource="Document" Content="Tab Content 1" />
                    <ui:FATabViewItem Header="Tab Item 2" IconSource="Document" Content="Tab Content 2" />
                    <ui:FATabViewItem Header="Tab Item 3" IconSource="Document" Content="Tab Content 3" />
                </ui:FATabView>
            </Grid>

            <ctrls:ControlExample.Options>
                <StackPanel Spacing="8">
                    <CheckBox Content="IsVerticalPaneOpen"
                              IsChecked="True"
                              Name="VerticalPaneCheck" />
                    <CheckBox Content="IsAddTabButtonVisible"
                              IsChecked="False"
                              Name="AddTabVisibleCheck" />
                    <ui:FANumberBox Name="MinPaneLength"
                                    Minimum="50" Maximum="1000"
                                    Value="100" Header="MinimumVerticalOpenPaneLength" />
                    <ui:FANumberBox Name="MaxPaneLength"
                                    Minimum="200" Maximum="1000"
                                    Value="100" Header="MaximumVerticalOpenPaneLength" />
                    <ui:FAComboBox Name="DisplayModeBox"
                                   ItemsSource="{Binding DisplayModes}"
                                   SelectedIndex="0"
                                   Header="VerticalPaneDisplayMode" />
                </StackPanel>
            </ctrls:ControlExample.Options>

            <ctrls:ControlExample.Substitutions>
                <ctrls:ControlExampleSubstitution Key="IsPaneOpen" Value="{Binding #VerticalPaneCheck.IsChecked}" />
                <ctrls:ControlExampleSubstitution Key="MinPaneLength" Value="{Binding #MinPaneLength.Value}" />
                <ctrls:ControlExampleSubstitution Key="MaxPaneLength" Value="{Binding #MaxPaneLength.Value}" />
                <ctrls:ControlExampleSubstitution Key="DisplayMode" Value="{Binding #DisplayModeBox.SelectedItem}" />
            </ctrls:ControlExample.Substitutions>
        </ctrls:ControlExample>
        
        <ctrls:ControlExample Header="FATabView API in Action"
                              XamlSource="avares://FAControlsGallery/Pages/SampleCode/TabView4.xaml.txt">

            <ui:FATabView AddTabButtonClick="TabView_AddButtonClick"
                          TabCloseRequested="TabView_TabCloseRequested"
                          Name="APIInActionTabView"
                          TabItemsSource="{Binding APIInActionItems}"
                          TabWidthMode="{Binding #TabModeBox.SelectedItem}"
                          CloseButtonOverlayMode="{Binding #CloseButtonBox.SelectedItem}"
                          TabStripLocation="{Binding #LocationBox.SelectedItem}"
                          Height="400">
                <ui:FATabView.TabItemTemplate>
                    <DataTemplate DataType="vm:TestItem">
                        <ui:FATabViewItem Header="{Binding Header}"
                                          Content="{Binding Content}"
                                          IconSource="{Binding IconSource}" />
                    </DataTemplate>
                </ui:FATabView.TabItemTemplate>                
            </ui:FATabView>

            <ctrls:ControlExample.Options>
                <StackPanel Spacing="4">
                    <Expander Header="Header/Footer">
                        <StackPanel>
                            <TextBlock Text="TabStripHeader" />
                            <TextBox MinWidth="125" Text="{Binding #APIInActionTabView.TabStripHeader}" />
                            <TextBlock Text="TabStripFooter" />
                            <TextBox MinWidth="125" Text="{Binding #APIInActionTabView.TabStripFooter}" />
                        </StackPanel>
                    </Expander>
                    
                    <ui:FAComboBox Header="TabWidthMode" 
                                   MinWidth="125" 
                                   Name="TabModeBox" 
                                   ItemsSource="{Binding WidthModes}"
                                   SelectedIndex="0">
                    </ui:FAComboBox>

                    <ui:FAComboBox Header="CloseButtonOverlayMode" 
                                   MinWidth="125" 
                                   Name="CloseButtonBox"
                                   ItemsSource="{Binding CloseModes}"
                                   SelectedIndex="0">
                    </ui:FAComboBox>
                    
                    <CheckBox Content="CanReorderTabs"
                              IsChecked="{Binding #APIInActionTabView.CanReorderTabs}" />
                    
                    <ui:FAComboBox Header="TabStrip Location"
                                   ItemsSource="{Binding TabStripLocations}"
                                   SelectedIndex="0"
                                   Name="LocationBox" />
                </StackPanel>
            </ctrls:ControlExample.Options>

            <ctrls:ControlExample.Substitutions>
                <ctrls:ControlExampleSubstitution Key="TabWidthMode" Value="{Binding #APIInActionTabView.TabWidthMode}" />
                <ctrls:ControlExampleSubstitution Key="CloseButtonMode" Value="{Binding #APIInActionTabView.CloseButtonOverlayMode}" />
                <ctrls:ControlExampleSubstitution Key="TabHeader" Value="{Binding #APIInActionTabView.TabStripHeader}" />
                <ctrls:ControlExampleSubstitution Key="TabFooter" Value="{Binding #APIInActionTabView.TabStripFooter}" />
                <ctrls:ControlExampleSubstitution Key="CanReorder" Value="{Binding #APIInActionTabView.CanReorderTabs}" />
                <ctrls:ControlExampleSubstitution Key="TabStripLocation" Value="{Binding #APIInActionTabView.TabStripLocation}" />
            </ctrls:ControlExample.Substitutions>
        </ctrls:ControlExample>
        
        <ctrls:ControlExample Header="TabView Windowing Sample"
                              IsEnabled="False">
            <DockPanel>
                <ui:FAInfoBar Title="NOTE: This sample is currently disabled until further notice."
                              Severity="Warning"
                              IsOpen="True" IsClosable="False"
                              DockPanel.Dock="Top"
                              Margin="12"/>
                <ui:FAInfoBar Title="See the FATabView WindowingSample source code for how this is implemented"
                              IsOpen="True" IsClosable="False"
                              DockPanel.Dock="Top"
                              Margin="12"/>

                <Button Click="LaunchWindowingSample">
                    <Button.Content>
                        <OnFormFactor Desktop="Click to launch!" Default="Windowing sample is only available on desktop platforms" />
                    </Button.Content>

                    <Button.IsEnabled>
                        <OnFormFactor Desktop="True" Default="False" />
                    </Button.IsEnabled>
                </Button>
            </DockPanel>
        </ctrls:ControlExample>
    </StackPanel>
</UserControl>
