<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>disable</Nullable>
	<RepositoryUrl>https://github.com/amwx/FluentAvalonia</RepositoryUrl>
	<PackageId>FluentAvaloniaUI</PackageId>
    <MicroComGeneratorRuntimeNamespace>MicroCom.Runtime</MicroComGeneratorRuntimeNamespace>
</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.8</Version>
        <AssemblyVersion>1.1.8.0</AssemblyVersion>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\*.*" />
	    <AvaloniaResource Include="Fonts\*.*" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Styling\StylesV2\Controls.txt" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
		<PackageReference Include="MicroCom.CodeGenerator.MSBuild" Version="0.10.4" />
		<PackageReference Include="MicroCom.Runtime" Version="0.10.4" />
        <MicroComIdl Include="Interop\WinRT\WinRT.idl" CSharpInteropPath="Interop\WinRT\WinRT.Generated.cs" />
	</ItemGroup>
</Project>
